{
  "name": "lpmiaw-react-gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "concurrently 'npm run client' 'npm run server'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node src/server/index.js",
    "client": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-jwt": "^6.1.0",
    "formidable": "^2.0.1",
    "jest": "^27.4.5",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "proxy": "http://localhost:8080"
}
